// import React, { FunctionComponent, useEffect } from 'react';
// import ReactDOM from 'react-dom';
// // import {
// //   Wrapper,
// //   Header,
// //   StyledModal,
// //   HeaderText,
// //   CloseButton,
// //   Content,
// //   Backdrop,
// // } from './modal.style';
// export interface ModalProps {
//   isShown: boolean;
//   hide: () => void;
//   modalContent: JSX.Element;
//   headerText: string;
// }
// export const VideoModal: FunctionComponent<ModalProps> = ({
//                                                        isShown,
//                                                        hide,
//                                                        modalContent,
//                                                        headerText,
//                                                      }) => {
//   const [showA, setShowA] = useState(true);
//
//   const toggleShowA = () => setShowA(!showA);
//
//   return (
//     <Row>
//       <Col xs={6}>
//     <Toast show={showA} onClose={toggleShowA}>
//   <Toast.Header>
//     <img
//       src="holder.js/20x20?text=%20"
//   className="rounded mr-2"
//   alt=""
//   />
//   <strong className="mr-auto">Bootstrap</strong>
//     <small>11 mins ago</small>
//   </Toast.Header>
//   <Toast.Body>Woohoo, you're reading this text in a Toast!</Toast.Body>
//   </Toast>
//   </Col>
//   <Col xs={6}>
//   <Button onClick={toggleShowA}>
//     Toggle Toast <strong>with</strong> Animation
//   </Button>
//   </Col>
//   <Col xs={6} className="my-1">
//   <Toast onClose={toggleShowB} show={showB} animation={false}>
//   <Toast.Header>
//     <img
//       src="holder.js/20x20?text=%20"
//   className="rounded mr-2"
//   alt=""
//   />
//   <strong className="mr-auto">Bootstrap</strong>
//     <small>11 mins ago</small>
//   </Toast.Header>
//   <Toast.Body>Woohoo, you're reading this text in a Toast!</Toast.Body>
//   </Toast>
//   </Col>
//   <Col xs={6}>
//   <Button onClick={toggleShowB}>
//     Toggle Toast <strong>without</strong> Animation
//   </Button>
//   </Col>
//   </Row>
// );
// }
//
// render(<Example />);
